Repository: AkagiYui/build-my-openwrt
Catalog: luci-app-rootfs-resize/po/*/luci-app-rootfs-resize.po
Languages: zh_cn

source: Confirm resize
zh_cn: 确认扩容

source: The partition backing /overlay will be extended to the full disk and the filesystem will be resized online. Do not power off during the operation.
zh_cn: 将把 /overlay 所在分区扩展到整个磁盘，并在线扩容文件系统。操作期间请勿断电。

source: Resizing...
zh_cn: 扩容中...

source: Resize failed:
zh_cn: 扩容失败:

source: Detection failed:
zh_cn: 检测失败:

source: Free disk space detected, one-click resize is available.
zh_cn: 检测到磁盘可用空间，可以一键扩容。

source: Only %s can be gained. For a meaningful expansion, enlarge the disk first in the hypervisor / disk management.
zh_cn: 仅能扩展约 %s。如需明显扩容，请先在宿主机/磁盘管理中扩大磁盘。

source: The partition already fills the whole disk. Enlarge the disk first in the hypervisor / disk management.
zh_cn: 分区已占满整个磁盘，无法扩容（请先在宿主机/磁盘管理中扩大磁盘）。

source: Too little resizable space (%s). Enlarge the disk first in the hypervisor / disk management.
zh_cn: 可扩容空间过小（约 %s），请先在宿主机/磁盘管理中扩大磁盘。

source: Item
zh_cn: 项目

source: Value
zh_cn: 数值

source: Description
zh_cn: 说明

source: Disk device
zh_cn: 磁盘设备

source: Whole virtual disk containing the GPT partition table
zh_cn: 承载 GPT 分区表的整个虚拟磁盘

source: Root partition
zh_cn: 根分区

source: Partition holding /rom and /overlay
zh_cn: 承载 /rom 与 /overlay 的分区

source: Disk size
zh_cn: 磁盘大小

source: Total physical disk capacity assigned to the VM
zh_cn: 虚拟机分配的物理磁盘总容量

source: Partition size
zh_cn: 分区大小

source: Currently used portion of the disk
zh_cn: 当前分区已占用的磁盘容量

source: Overlay filesystem
zh_cn: overlay 文件系统

source: Actual size of the filesystem mounted on /overlay
zh_cn: /overlay 挂载的文件系统实际大小

source: Overlay usage
zh_cn: overlay 用量

source: Used / total capacity of /overlay
zh_cn: /overlay 已用容量 / 总容量

source: Resizable space
zh_cn: 预计可扩容空间

source: Space expected to be gained after one-click resize
zh_cn: 点击一键扩容后预计新增的可用空间

source: Resize now
zh_cn: 一键扩容

source: Rootfs / Overlay Resize
zh_cn: Rootfs / Overlay 扩容

source: Detect and extend the partition and filesystem backing /overlay, abstracted from the PVE deployment workflow. No reboot required.
zh_cn: 检测并扩展 overlay 所在分区与文件系统，抽象自 PVE 部署流程，无需重启。
